---
- name: Enable disaster recovery replication between two clusters
  hosts: localhost
  become: false
  gather_facts: false

  tasks:
    - name: Load Vault variables namespace
      import_role:
        name: __vault_vars

    - name: Explicitly load secret dir
      include_vars:
        dir: "{{ hs_vault_local_secret_dir }}"
        ignore_unknown_extensions: true
      no_log: true

